{
	"id": "pagecord",
	"name": "Pagecord",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Publish notes to your Pagecord blog.",
	"author": "Olly Headey",
	"authorUrl": "https://pagecord.com",
	"isDesktopOnly": false
}
